\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ease of Use}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maintaining the Integrity of the Specifications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Styling Guide}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{1}\protected@file@percent }
\bibcite{Eason}{1}
\bibcite{Maxwell}{2}
\bibcite{Jacobs}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning Figures and Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Source codes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}References}{2}\protected@file@percent }
